# computer-database

./: pom.xml
binding/: pom.xml
binding/src/main/java/fr/excilys/computer_database/dto/: ComputerDTO.java
binding/src/main/java/fr/excilys/computer_database/mapper/: CompanyMapper.java  UserMapper.java
console/: pom.xml
console/src/main/java/fr/excilys/computer_database/main/: main.java
console/src/main/java/fr/excilys/computer_database/utilisateur/: Requete.java
core/: pom.xml
core/src/main/java/fr/excilys/computer_database/exceptions/: CompanyValidator.java  ComputerValidator.java  DAOConfigurationException.java  DateException.java  NameException.java
core/src/main/java/fr/excilys/computer_database/model/: Company.java  Computer.java  Paginer.java  Role.java  User.java
persistence/: pom.xml
persistence/src/main/java/fr/excilys/computer_database/config/: SpringConfig.java  SpringMvcConfig.java
persistence/src/main/java/fr/excilys/computer_database/dao/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
service/: pom.xml
service/src/main/java/fr/excilys/computer_database/service/: CompanyService.java  ComputerService.java
service/src/test/java/fr/excilys/computer_database/serviceTest/: CompanyServiceTest.java
src/fr/excilys/computer_database/dao/: CompanyDao.java  CompanyDaoImpl.java  ComputerDAO.java  ComputerDao.java  ComputerDaoImpl.java  Dao.java
src/fr/excilys/computer_database/dto/: Company.java  CompanyDTO.java  Computer.java  main.java
src/fr/excilys/computer_database/model/: Computer.java
src/fr/excilys/computer_database/utilisateur/: CLI.java
src/main/java/fr/excilys/computer_database/config/: MainWebAppInitializer.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/fr/excilys/computer_database/controllers/: AddComputerController.java  DashboardController.java  EditComputerController.java
src/main/java/fr/excilys/computer_database/dao/: CompanyDAO.java  ComputerDAO.java  DAO.java  DAOHikari.java
src/main/java/fr/excilys/computer_database/dto/: CompanyDTO.java
src/main/java/fr/excilys/computer_database/exceptions/: DAOConfigurationException.java
src/main/java/fr/excilys/computer_database/logging/: Loggers.java
src/main/java/fr/excilys/computer_database/main/: main.java
src/main/java/fr/excilys/computer_database/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/fr/excilys/computer_database/model/: Company.java  Computer.java  Paginer.java
src/main/java/fr/excilys/computer_database/service/: CompanyService.java  ComputerService.java
src/main/java/fr/excilys/computer_database/services/: CompanyService.java  ComputerService.java
src/main/java/fr/excilys/computer_database/servlets/: AddComputer.java  Dashboard.java  EditComputer.java
src/main/java/fr/excilys/computer_database/spring/: SpringConfig.java
src/main/java/fr/excilys/computer_database/utilisateur/: Action.java  CLI.java  Requete.java
src/main/resources/: dao.properties  datasource.properties  hikari.properties
src/main/resources/locale/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.html  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/views/: 403.html  500.html  addComputer.html  addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.jsp
src/test/java/fr/excilys/computer_database/daoTest/: CompanyDAOTest.java  ComputerDAOTest.java
src/test/java/fr/excilys/computer_database/serviceTest/: CompanyServiceTest.java  ComputerServiceTest.java
src/test/resources/: H2_SCHEMA_ENTRIES.sql
webapp/: pom.xml
webapp/src/main/java/fr/excilys/computer_database/config/: SpringConfig.java  SpringMVCConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java  SpringSecurityInit.java  SpringSecurityInitializer.java  WebSecurityConfig.java
webapp/src/main/java/fr/excilys/computer_database/controllers/: ComputerRestController.java  DashboardController.java  LoginController.java
webapp/src/main/java/fr/excilys/computer_database/service/: DBAuthenticationService.java  UserService.java
webapp/src/main/java/fr/excilys/computer_database/services/: UserService.java  dbAuthenticationService.java
webapp/src/main/resources/: daoH2.properties
webapp/src/main/resources/locale/: messages_en.properties
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  _menu.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  logoutSuccessful.jsp
