dataSource.jdbc.url=jdbc:mysql://localhost:3306/computer-database-db?useSSL=false
dataSource.jdbc.driver=com.mysql.cj.jdbc.Driver
dataSource.jdbc.username=admincdb
dataSource.jdbc.password=qwerty1234

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false