dataSourceClassName= DAOHikari
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.jdbcUrl = jdbc:mysql://localhost:3306/computer-database-db?useSSL=false
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 256
dataSource.prepStmtCacheSqlLimit = 2048
dataSource.useServerPrepStmts = true