dataSource.jdbc.url=jdbc:mysql://localhost:3306/computer-database-db?useUnicode=true&serverTimezone=UTC
dataSource.jdbc.driver=com.mysql.cj.jdbc.Driver
dataSource.jdbc.username=admincdb
dataSource.jdbc.password=qwerty1234